<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>

<div class="container">
    <div class="row">

        <div class="col-md-4" id="app">

            <h1>Kraft Dinner Simulator</h1>

            <h2 class="js-locations-label initially-hidden" style="display:none">Locations:</h2>
            <ul class="js-locations"></ul>

            <h2 class="js-sink-label initially-hidden" style="display:none;">The sink contains:</h2>
            <ul class="js-sink-contents initially-hidden" style="display:none;"></ul>

            <h2 class="js-stove-label initially-hidden" style="display:none;">The stove contains:</h2>
            <ul class="js-stove-contents initially-hidden" style="display:none;"></ul>

            <h2 class="js-cabinet-label" style="display:none;">The cabinet contains:</h2>
            <ul class="js-cabinet-contents" style="display:none"></ul>

            <h2 class="js-fridge-label" style="display:none;">The fridge contains:</h2>
            <ul class="js-fridge-contents" style="display:none"></ul>

            <h2 class="js-freezer-label" style="display:none;">The freezer contains:</h2>
            <ul class="js-freezer-contents" style="display:none"></ul>

            <h2>Inventory:</h2>
            <ul class="js-inventory"></ul>

        </div>

        <div class="col-md-8">
            <div class="js-content"></div>
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="state-machine.js"></script>
<script src="game.js"></script>
<script src="main.js"></script>
<script>

    describe('home');

    function init(){
        displayLocations();
        displayInventory();
        listCabinetContents();
        listFreezerContents();
        listFridgeContents();
        listSinkContents();
        listStoveContents();
    }



    $(document).on('click', '.js-look', function(e){
        initLocations();
        $('.initially-hidden').show();
        $(e.currentTarget).hide();
        describe('kitchen');
        init();
    }).on('click', '.js-pick', function(){
        game.kraftDinner.pickUp();
        init();
    }).on('click', '.js-open', function(){
        game.kraftDinner.open();
        init();
    }).on('click', '.js-location-state', function(e){
        var prop = $(e.currentTarget).parent().data('prop');
        game[prop].step();
        init();
    }).on('click', '.js-location-description', function(e){
        var prop = $(e.currentTarget).parent().data('prop');
        describe(prop);
        init();
    }).on('click', '.js-item', function(e){
        var prop = $(e.currentTarget).data('prop');
        describe(prop);
        init();
    }).on('click', '.js-pickup', function(e){
        var prop = $(e.currentTarget).data('prop');
        game[prop].pickUp();
        init();
    }).on('click', '.js-read', function(){
        appendWindow(game.emptyKraftDinnerBox.instructions);
    }).on('click', '.js-trash', function(){
        appendWindow(game.emptyKraftDinnerBox.trash);
        delete game.emptyKraftDinnerBox;
        init();
    }).on('click', '.js-into-sink', function(e){
        var prop = $(e.currentTarget).data('prop');
        game[prop].inSink();
        init();
    }).on('click', '.js-onto-stove', function(e){
        var prop = $(e.currentTarget).data('prop');
        game[prop].ontoStove();
        init();
    });

    init();

</script>
</body>
</html>